<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login&logout Form </title>
    <style>
        .error{
            color: red;
        }
    </style>
</head>
<body>
    <form action="" method="post" novalidate>
        {% csrf_token %}
        {% if forms.non_field_errors %}
            {% for error in forms.non_field_errors %}
                <p class="error">{{error}}</p>
            {% endfor %}
        {% endif %}
        {% for fm in forms %}
            {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
        {% endfor %}
        <input type="submit" value="Login">
    </form> <br> <br>
   <button><a href="{% url 'sign_up' %}"> GO to Sign_Up Page</a>
   </button>
</body> 
</html>